DataStorageAndProcessing.UI/MainWindow.xaml

<Window x:Class="DataStorageAndProcessing.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataStorageAndProcessing.UI"
        mc:Ignorable="d"
        Title="University Raiting Database" Height="519" Width="1099">
    <Grid>
        <DataGrid x:Name="DataGridUniv" Margin="245,10,10,10" IsReadOnly="True" RowHeaderWidth="0" />

        <GroupBox x:Name="DBControlgroupBox" Header="Database Control" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="230">
            <DockPanel LastChildFill="False" Margin="0,0,0,0">
                <Button x:Name="Initialize" Content="Initialize" Height="30" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" HorizontalAlignment="Left" Click="Initialize_Click"/>
                <Button x:Name="Delete" Content="Delete" Click="Delete_Click" Height="30" VerticalAlignment="Top" Width="75" Margin="45,10,10,0" HorizontalAlignment="Right" />
            </DockPanel>
        </GroupBox>
        <GroupBox x:Name="RankinggroupBox" Header="University Ranking" HorizontalAlignment="Left" Height="85" Margin="10,85,0,0" VerticalAlignment="Top" Width="230">
            <Grid>
                <Button x:Name="FullRank" Content="Show Ranking" Margin="10,10,0,0" Click="FullRank_Click" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="selectyearBox" HorizontalAlignment="Right" Margin="0,10,10,0" Width="80" Height="25" VerticalAlignment="Top">
                    <TextBlock><Run Text="2012"/></TextBlock>
                    <TextBlock><Run Text="2013"/></TextBlock>
                    <TextBlock><Run Text="2014"/></TextBlock>
                    <TextBlock><Run Text="2015"/></TextBlock>
                    <TextBlock><Run Text="2016"/></TextBlock>
                </ComboBox>
                <CheckBox x:Name="GroupByLocCheckBox" Content="Group by location" HorizontalAlignment="Left" Height="25" Margin="10,42,0,0" VerticalAlignment="Top" Width="100" FontSize="10"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="UniversityStat" Header="University Statistic" HorizontalAlignment="Left" Height="110" Margin="10,180,0,0" VerticalAlignment="Top" Width="230">
            <Grid>
                <Button x:Name="ShowStat" Content="Show Statistic"  Height="25" Margin="10,10,0,0" Width="146" Click="ShowStat_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="University" HorizontalAlignment="Left" Height="25" Margin="10,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173" Text="Choose university" MouseDoubleClick="SelectUniversity_Click"/>
                <Label x:Name="label" Content="Selected university" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="146"/>
                <Button x:Name="SelectUniversity" HorizontalAlignment="Left" Height="25" Margin="183,55,0,0" VerticalAlignment="Top" Width="25" Click="SelectUniversity_Click">
                    <Image Source="Icons/icon-arrow-down.png">
                    </Image>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="UniversityScore" Header="Universities Scores Info" HorizontalAlignment="Left" Height="65" Margin="10,295,0,0" VerticalAlignment="Top" Width="230">
            <Grid>
                <Button x:Name="UnivScore" Content="Show Scores" HorizontalAlignment="Left" Margin="10,10,0,0" Width="100" Click="UnivScore_Click" Height="25" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
