DataStorageAndProcessing.UI/MainWindow.xaml

<Window x:Class="DataStorageAndProcessing.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataStorageAndProcessing.UI"
        mc:Ignorable="d"
        Title="Univercity Raiting Database" Height="519" Width="1099">
    <Grid>
        <Button x:Name="Initialize" Content="Initialize Table" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="button_Click"/>
        <Button x:Name="Delete" Content="Delete Table" HorizontalAlignment="Left" Height="40" Margin="130,10,0,0" VerticalAlignment="Top" Width="67" Click="button1_Click"/>
        <DataGrid x:Name="Data" HorizontalAlignment="Left" Height="466" Margin="253,10,0,0" VerticalAlignment="Top" Width="828" IsReadOnly="True" RowHeaderWidth="0"
                  />
        <Button x:Name="UnivYearRank" Content="University ranking (grouped by country)"  HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="222" Click="button2_Click" Height="21"/>
        <ComboBox x:Name="selectyearBox" HorizontalAlignment="Left" Height="21" Margin="77,141,0,0" VerticalAlignment="Top" Width="110">
            <TextBlock>2012</TextBlock>
            <TextBlock>2013</TextBlock>
            <TextBlock>2014</TextBlock>
            <TextBlock>2015</TextBlock>
            <TextBlock>2016</TextBlock>
        </ComboBox>
        <Button x:Name="FullRank" Content="University ranking" HorizontalAlignment="Left" Height="22" Margin="10,87,0,0" VerticalAlignment="Top" Width="222" Click="button3_Click"/>
        <Button x:Name="Dynamic" Content="University Dynamic" HorizontalAlignment="Left" Height="22" Margin="10,193,0,0" VerticalAlignment="Top" Width="222" Click="button4_Click"/>
        <ListBox x:Name="UnivList" HorizontalAlignment="Left" Height="156" Margin="10,220,0,0" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="UnivScore" Content="Universities Scores" HorizontalAlignment="Left" Height="30" Margin="10,407,0,0" VerticalAlignment="Top" Width="222" Click="button5_Click"/>
    </Grid>
</Window>
